[123] annm-10 omnum m 11111111. aunario vmwams 115

Ita de Malo, q. 9. a. 2.: « Si 301113 11011 referatur in Deum 310111 111
finem, potest dupliciter contingere. Uno modo ex parte 301113, 30111001
eo ipso quod ipse 301113 11011 031 ordinatus in finem et 310 nullus 301113
inordinatus 031 referibilis in ultimum finem, sive 311 peccatum mortale
sive veniale3 301113 0111111 inordinatus non est medium conveniensi, ut
perveniatur ad finem bonum... Alio modo contingit ex parte ipsius
agentis, 0111113 30111001 1110113 (perpende mentem dici, non actionem) non
ordinatur actu vel habitu in debitum finem (idest in peccato est et
aversus a fine) ».

« Dico autem mentem hominis non ordinari in Deum 30111 vel habitu.
Quia contingit quandoque, quod homo actu non ordinet aliquem 30111111
111 Deum, 011111 13111011 301113 ille de se non contiueat aliquam 'inordina-
tionem‚ ratione 0111113 11011 311 111 Ι)011111 referibilis et tamen quia mens
hominis 031 habitualiter relata in Deum sicut in finem (videlicet est 111
313111 gratiae), 301113 ille non 30111111 11011 031 peccatum (310111 dicerent
lanseniani)‚ sed etiam est 301113 meritorius ».

Item alibi 2. (1131. 40. q. 1. a. 5.: « Actus virtutis politicae (idest
conferens 311 commune bonum civitatis) non 031 11111111010113, 3011 111 30
bonus et 31 311 gratia informatae, erit meritorius ».

Hinc doctrina illa de ludis. « Oportet interdum gaudia 011113 interpo-
nere, 110 3111111113 11111113 severitate frangatur... Et 31 1311 fine fiat de ludis...
erit actus virtutis et potest 0330 1110111011113, 31 gratia informetur ».

Id ipsum audivimus dicentem de mulieribus 30 ornantibus, in Isaiam ΙΙΙ.
311 finem. «Si enim mulieres portent ornamenta decentia statum 01 di—
gnitatem 3113111 01 moderate se habeant in factis suis secundum 00113110-
tudinem patriae, erit 301113 virtutis modestiae. quae modum ponit 111
1111103311, 313111, habitu 01 omnibus motibus exterioribus et poterit esse
1110111011113, 31 311 011111 gratia ».

123. Et exinde profluit illud 3111111 doctrinae caput apud 3. Τ1101113111,
quod nempe pro illo, qui sit in statu gratiae, nullus detur 301113 indif-
ferens etiam quoad rationem meriti, sed omnis 301113 311 3111 merito-
rius aut demeritorius. Ratio in promptu 031, quia, cum nullus 301113
311 indifferens 111 genere 1110113, 0111 ergo actus vel honus vel malus
moraliter.

Atqui 31 031 11131113, 031 demeritorius: 31 vero 031 bonne, cum homo
sit in statu gratiae, erit propterea etiam meritorius. Indifferens ergo
quoad meritum esse potest 30111111 301113 111 00, qui non 031 111 313111
gratiae, 31 301113 311 bonus. Sic 33110 3. Thomas 2. dist. 40. q. 1. a. 5.
ς Actus bonitate civili perfectus non est susceptibilis efficaciae merendi,
11131 111 00, qui gratiam habet et ideo in eo, qui gratia caret, indifferens
031 311 meritum vel demeritum: sed in illo qui gratiam habet, oportet

