2219] utut-5 u samma mi. τοῖα». ιε mncm’u, mensu 249

intelliget-12 sunt de dubio ιιι-φής dido, non tero de opinione: 113111 si
qui,- prot-atumem opinetur. aliquod peecatum non esse mortale seu se
1101] petras& mortaliter. 11011 tenetur tale dubium‘ 111 0011105310ηο expli-
care... Idem dieendum puto de 1110 qui scit. se mortaliter 10003550
sed {rotabili .*;-τ 0101331111. se illud confessum fuisse vel illius confessio-
nem validam fuisse ut patet ex proxime allata ratione ι.

Xon 315101 53111133110011500 de Γοΐῡ tract. 17. cap. 1. 11. 145.; a Qui
0011115 eft. ,εο votum 3111 iuramentum emisisse. dubita! vero. 311 illud
impleverit tene-⁴115.. 033001111οῃ1 mandare: sieut de eo diximus.
de etz-emti: 1:01- 1001ε «τ. 2'1’- reeitandi 1101351. certus illam esse-latam.
tenetur rem man-‘iatam etz-equi... At §i mm solnm dubitaret, sedpro-
hobc‘liter ‹piscarftsr :e adimplesse 10111111.οι motivo aliquo seu ra·
tione. quam 3-1 hoc habt-ret. excusaretur 3 positione rei promissae:
quia 11. mecam-us suffic-{t probabile sequi iudicium. 111 prudenter quis
operetur ·. Qum in rem 31100331 Diana. Leandrum et Del Bene.

Anae-iit 1103030113 trae-t. ἒ. De ’2. Pmec. cap. 2. q. 4. resp. 2: α Qui
eertm 001. 30 rorum 0111131330 01 dubitat. 31] adimpleverit. tenetur 1-010
3311513001»οε »affigatis-zi 01011111] certae non 33113111 ineerta ac dubia so-
11111030. Qut-d ῑί :vi-‘121 131101]ος vere probabiles ad indie-andum 1-010
se 5311310οξ30. 11110· pote< dubium deponere ι». Ε1 allegat Bossium.

Vera ratio est. quia ab aequitate 01 3 sensu humano nimis abhorret
een durum. qu· --i 31 οῑ -33 1 0111130οι13 n-inqatur. qui solida et gravi ra·
110111 311113331010 135103 3*11;-30 muneri §otides-iffa 01 censendus est le·
0143101001111330 1100 {raz- 0 omn imponere. Lago de Poenit.disp.16.
11. δέ. id prohat. [t etz. 0 lesi certae {seponimus materiam iustitiae> §a-
&fac-tum 311- §uffiei :pn 301113 1111ςῖ0 1101013111το pro *-113 3.(1· Lehmkuhl
V. 1. n. 109.

xxvii-ioci Μαί-0139011010. damnemur-t quid comprehendatur
hetta- 1010, ιι εἰ fitia: se misse refigi-zm. 0031101 autem, utrum certam an tero
111 m mlum: ‘vu 10111 31ιῇΜο 3 (υς-011, dubitat rere, 311 ab omni aa ab
ifficiu uuna. 3-,41 ‘effa‘ vttc ’,10311 partem. de qua dubitat.

219. Ham· -10-11111331 A„ certe communem sie probat ς. Alph. lib. 1.
nn. 25. 22: ⁴ 1-1011. iic-endum (3011. nrm ὠῖῐςκπεί. si dut-itanu. an in
leg-2 eomprehendam: 300ῑο aliquod onus: 111110· enim 1103 tenemur illud
implere: quia pro 1113 part-s. ι10 qua 101 est duhia. 101 non 10333101...
Sic pariter qui «13103333 in roa-1· c-mi --o ea ›mIrehendatur aliquid
1100110. 3031030101 3-1 va· *sm -..·ι 31 part-em.- -10 qua dubitat: pro 1113
enim garten-otum 303 10331101».Ε11-10-·*..111’ω31 01 cap. Espartelt‘.
De 0011333031 ete.. ubi Pacis-31 indicit. ostentes· soh—<re 1101111111 ad mi-
norem (mem-uram ex varim. qua».- veniebant in 0031101013131111. »mn 0530.
ωμεηᾱιᾲ, ut miorf0.1m.÷s,·d‹-‹mt. lsi-eoque ihi 110131 ‹ssew-a: «ι ln du·
biis liberum est 300111. qnod magis plaeuerit υ.

