Pauli-'xmo annonis ...................... pag. ιιι
Senias cnnononomca Pnovosmonuu ammianum ........... ιιι-κων

TRAcTA'rth 1. —- Do Actibus humanis.

Cmvr 1. Aci-uun ιιυιιιΑΝοιιυιι Nono m· invisio ............ 4
S. t. Notio aetus humani ............... ι ibi
S. 2. partitiones actuum humanorum .......... ι 5
Canur 11. Da votunumo m· 1NVOLUNTAn¹0 ............. ι to
S. Ι. De voluntario ................. ι ibi
S. 2. De voluntarii partitionibus .......... ’. . ι 13
S· 3. De involuntario ................ ι 30

CAPUT ΙΙΙ. De ns Qum-3 votunumuu ἰ-οιιιιιτ Aur ιιιιΝυιιΝτ ετ Panno οε mmo-
tunm ...................... ι 34
Capu-r tv. De coNcumscswrtA ................... ι 57
Can-ur V. DF. vt seu vtonemu .................. ι 65
CAPUT vl. DE narn ....................... ι 69
CAPUT vu. De Luat-:no ...................... ι 76
Cavur vm. Dr: ιιοιιΛιιτΑτε . ................... ι 77

TRAc'rA‘l’ns 11. —- Do consolantia.

cnm· 1. Quin conscmnrm m· ΛΝ smmum sn· .......... . ι 423

CAPUT ΙΙ. ΟΕ conscnssnssu ιιυιιιΛ ................... 152
Dnb. Ι. Quid conscientia practice dubia et qnid in ea agendum. . . ⁷ ι ibi
Dub. 11. Quid agendum cum conscientia specutative dubia ......... ⁴67
§- 4. De necessitate iudicii practice certi eirca actus honestatem ι ibi
S. 2. Quod liceat sequi opinionem prohabilem ....... n »171
Ad reliqua Dubii n ................. ι 233
Ὀυῐι. ΙΙΙ. An in dubio tutior pars sit eligenda ............ ι 240
CAPUT nl. Dr. consonemus senonumsa ............... ι 255
'nummus 111. — De legibus.
CAPUT Ι. ΒΕ nunna m· oamcnwns mois ............. » 268
Dub. 1. Quid lex sit ..................... υ ibi
Dub. 11. Quotuples tex sit .................. ι 280
De consuetudine ................... ι 288
Dub. ΙΙΙ. De acceptatione legis ................. » 310
Dub. lV. De obligatione togis humanae .............. . 348
De lege irritante ................... . 330

De lege tributorum ................. ι 336

