696 1 n D Ε x

Cipum· ll. Di: somaro, cui nex nawa .............. Pag. 340
Dub. Ι. Quae personae lege ligentur .......... . . ι ibi
Dub. ll. ΙΙΙ. Ν. De peregrinis ................ 350. 361. 365
CAPUT ΙΙΙ. De nono oasnnvanm anons ............... ‚366
Dub. l. An implendae ex caritate ................. ibi
Dub. ll. lll. Ν. Quae intentio requiratur ............ 369. 370. 374
Dub. V. An duplici praecepto fleri possit satis uno actu etc ...... ι 372
Dub. Vl. An plura peccata si uno actu violentur plura praecepta ..... 374
Capu? Ν. Quae meust-:NT Α mansoni-:ssione mancam ........ ι 375
Dub. l. ΙΙ. lll. An excuset ignorantia. metus, impotentia ...... 375. 376. 378
Dub. Ν. An dispensatio et quid ea sit .............. ι 384
Cal-ur V. De cessarione tacis .................. ι· tto
CAPUT Vl. Dr: lNTERPRETATlONE amis ετ Ermaia ........... ι 643
ΟΑρυτ Vll. Dc Pulvinaons .................... ι 448

TRAO'rA'rnS Iv- — De Penatis-

Cipu‘r l. DE peccaro ιΝ canant-2 .................. 455

Dub. l. Quid sit peccatum ................... ι ibi
Dub. ll. De desideriis et delectationibus .............. ι 478
Artie. l. Quale peccatum sit desiderium malum ........... ι 480
Artic. ll. An delectatio morosa sit semper peccatum ......... ι 490
Dub. ΙΙΙ. De distinctione peccatorum ............... ι 557
Artic. l. De distinctione specifica ................. ι ibi
Artic. ll. De distinctione numerica ................. ι 559
carm· ll. De racemis m sancti: nonum ετ vanum ......... · 589
Dub. l. Quid sit peccatum mortale et veniale ........... ι ibi
Dub. ll. Quibus ex causis peccatum ex genere suo mortale flat per accidens
veniale ....... - ............... ι 595
Dub. lll. Quibus modis peccatum ex genere suo veniale seu actus indifferens
transeat per accidens in mortale ............. 599
ΟΛιηιτ ΙΙΙ. ΟΕ vrrns CAl’l‘l'ALlBUS .................. ι 606
Dub. l. De superbia ...................... ι ibi
Dub. ll. De avaritia ...................... ι 609
Dub. ΙΙΙ. De luxuria ..................... ι 611
Dub. Ν. De invidia ...................... ι 612
Dub. V. Artic. 1. De gula .................. ι 615
Artic. ll. De ebrietate ..................... n 6⁴7
Dub. Vl. De ira. . . . .................. ι 626
Dub. Vll. De acedia ..................... ι 630
APPENDIX 1.

DlSSERTATto DE cenulam S. Atvnoust SENTENTIA cmca USUM oPtNlONts monnulus. Ι 632

APPEme 11.

Quat-:sno ‹3anch oe nscessania rnouuaonioun nauis romaricus ..... ι 707

η--Ῑ-Ηι.- - ΫἾ- ..μ-.-

