[369] Quouono mmmm mx. An mr camum mc. 367

Unde resolvuntur sequen-tes Casus.

xlm. 1. Si quis ieiunat wl inl-*rsit sauro 1111 vanam :rhu-ium, xv! 11111111 ιιι sure-tur,
polest nihilominus imploro praes-opum. ctiam pus· actum vx virt-asnst-umtiss fus=÷.··.·;1wino.=·111113
qula 11111111ῖὶ substantiam illius [1100101111. 111-υἱ 11011-131 cotnra aliud, cui 11111» m·- malux· oppo-
nitur? ul 1111001 5111101107, l. Mor. c. 11. 1111 111. l. 1‘1. ’1.ι·..1.η.1·1.1”;ηι·ιῐ.«1011110110 Ensis.
disp. 222. 3. 2. 11. 2313.

368. istu rum irmfllmv. 1111011 11011· 3111111111111111· pain-itum opus prm-ve—
mum cx cmm-tr· brunum: lvx 0111111 uon violatur. lis-vt 1⁴² 1101· intendatur
1101· [Minentur linis a ily-,sislamurv insolitus: 2⁰ 11110111111311111111111 evadat.
111111 11111110111111 3110110, >ar-*1111 {wilri-'1110 ‹5le pravum {irs-unm:anthim tini».

I‘Ixmuplu: >ai 1011111111 [111-11150111·1111111111».- 1υ ex avaritia.. 23va2.-.=:==;1÷:]·=1·'1:ff.
{3⁰ {fx gula, 1111111 111ῑ11“·1’11’ῑ 111311,·-< <filim iiia-ro.

111 hisce· ellim vaf-*ihus 111111 obtinvhi'mr 111113, qui ost munau-tio varim
ad spiritum uui [ia-natio ¹{sulam 31·ιί 11011 1101111111· lex.

51111107, dc 11111- ru dr* Lm. lib. Ii. vap. 2¹). 11. 11. 0 lilii-vudum vsi
311111011111101· impleri leg-vm 1111111111111111 1101· urium μιηινννμῒιηιι &vimulum
substantiam illius, etiamsi uon sit simplo-itm· bonus rum-:fluor iss-1· iw-
nesta intentione fiat »-

Quam in rem ibid. n. 7.: « Lex solum obligat ad 111, 1111011 praecipit:
solum autem praecipit materiam, in quam cadit et non finem; ergo
obligat ad materiam et non ad finem. Ergo si materia exsecutioni
mandetur, servatur 1011, quidquid aliunde peccetur. Prob. ult. anteced„
quia solum id praecipitur, quod 111 lege exprimitur per modum imperii;
lex autem humana 11011 imperat fieri 1100 111011101· 1111111, sed 111 fiat hoc.
Quod si aliquando in lege exprimitur finis legiS‚ non 031 1101· modum
obiecti legiS‚ sed solum per modum rationis 1·οΙ 11101111, propter quod
modus praecipitur 010. »

Quod Auctor dicit de 00, 11111 sacro interest ut furetur, intellige 110,
111 011 ecclesiam non ideo solum veniat, 111 furetur, aeque venturus⁹ si
Missa non recitaretur3 sed ut veniat etiam ad sacrum audiendum. Ita
et qui venit ad Missam audiendam et simul habet malam voluntatem
ibi videndi feminam etc. Ita et qui Missam audit ex metu patriS, alias
non auditurus, Vid. Lug. dc Eue-h. disp. 22. n. 23. Ita qui pauperi
extreme indigenti tribuit eleemosynam ex pravo fine illum inducendi
ad malum, non transgreditur praeceptum eleemosynae. Salmantic. de
Ley. cap. 2. n. 148.

369. Suarez de Ley. lib. 2. cap. 10. 11. 13.: «κ Differt 1113 (naturale)
ab 1111111011ος 110111 1113 humanum ita potest servari per actum malum,
111 nulla ex parte violetur; 111110 1110 malitia, quae adiungitur tali
actui, 300110 11011 031 contra aliquod praeceptum humanum, sed contra

