[192] ARGUMENTA 3. Ant-noum PRO Pnommmsmo 191

« v. 1403010. 81131οΖ 10111. 5. p. 3. (1. 40. 3001. 5. Vasquez 1. 2. q. 19. 0. 3.
«ι Viguer. c. 15. ἓ. 1. Ρο11. Navarr. l. 3. c. 1. Pontius de 111011. 1. 10.
« c. 13. Valent. d. 2. qu. 14. p. 4. Salon. de Just. q. 63. contr. 2. Sa.
« υ. Dubium. 11. 3. Lessius de Just. c. 29. d. 8. Laym. l. 1. 11. 1. 0. 5.
« Sanch. Dec. l. 1. cap. 3. Μ31(101. q. 19. a. 5. (1. 86. 83111. Clav. rev. 1. 1.
« 0. 5. Rodriq. in cmpos. Bullae g. 9. Τ311301. (1. 2. q. 4. dub. 3. Aversa
« q. 28. sect. 18. Arriaga de Act. lemn. Asagon. 2. 2. q. 63. 3. 4. Azor.
« t. 1.1. 2. 0. 12. Amic. de Rcy. extrinsec. Baldellus p. 1. (1. 12. Β31(11
α Disp. sel. ad Cand. Barbosa Collect. 0. Capellamcs, de fer. Bonac. (ἵο
« Peccat. q. 4. p. 9. Β103301.1. 3. de Cous. c. 6. Palaus p. 1. tr. 1. d. 2.
« 00313011. (1. 34. dub. 10. 0013013311. 8. (1. 3. dub. 6. Diana 2. p. tr. 13.
« r. 1. Emman. Barbosa 1. 3. 1. 64. Escob. Secmm. proem. ex 3. c. 3. Fa-
« rinac. Cous. 60. 11. 9. Franc. (10 Lugo dc Con-3. 0. 3. Filliuc. tom. 2.
ε 0. 4. qu. 4. Garzias de benef. par. 11. Gordonus l. 1. q. 9. 0. 6. Gra-
« 11311113 Or. 2. 00311. 2. d. 2. Guttierez l. 1. 0. 13. Henriquez l. 14. 0. 3.
«ι Ledesma 10. 8. 0. 22. Lezana p. 4. v. Opinio. Merula d. 3. 0. 4. N 31-
« dus v. Opimia, Ovied. in 1. 2. Portall. v. Opinio. Reginald. 1. 3. 3. 90.
⁴1 Salas tr. 8. 3001. 6. 81113013 de lib. elect. Santarel. q. 44. Villalob. to. 1.
« tr. 1. diff. 10. Omnes isti citantur 3 Μο10010 ».

(ι His adduntur Sylvius 1. 2. q. 19. 3. 5., quaest. 9. 001101. 3. 01111-
« stianus Lupus Το. 9. 11. 1. (1. 1. 0. 1. 0313133113 Sfondratus in 171001.
ᾳ schol. (ἵο Act. Imm. Salmant. Tleeol. sch-ol. tr. 24. d. 12. 79. et Theol.
ε mor. (Ζο poenit. 0. 12. 3. 44. 11. 0311030 de Conse. Tapia in Cat. mor.
« 1. 9. 0. 12. Tesseda tr. 2. 00311. 7. n. 9. Ioan. Bapt. IldefonS. in 1. 2. qu.
« deprobabil. Serra 1. 2. q. 19. a. 6. dub. 4. Βο33. dc Conso. p. 1. ti. 1.
α g. 17. 3. 127. Moya Qu. 301. q. 6. Schilder de Princ. cons. 11. 2. 0. 2.
‹ ξ. 2. Β10331. Tr. 8. d. 10. n. 556. Bassaeus Το. 1. ’,1. Conscientia
α 11. 9. Esparza (Ζο Act. hum. qu, 23. Fragosa p. 1.1. 4. d. 10. n. 196.
« Becan. (10 Act. Imm. 10. Medin. Tr. 1. q. 19. Ρο3331. 1. 2. q. 19.
⁴< (1. 2. a. 6. Wiggers 1. 2. q. 19. 3. 6. dub. 6. Marchant. Tr. 5. tit. 5.
« qu. 6. Hurtad. Caspar (ἷο Poen. d. 9. diff. 1. Ρ1301103. (Ιο Poen.
« qu. 10. 3. 8. Possevin. in Pramo. 15. Turrian. (ἵο Just. d. 13. dub. 3.
« Mando Statera d. 13. q. 15. Polanch. de Prud. conf. 0. 1. Herinx.
α (1. 4. q. 3. Perez. His novissime subscripserunt Roncaglia lib. 1. q. 1.
‹ rey. in praxi, La Croix lib. 1. ex 11. 268. seqq. Holzmann Tom. 1.
ι pag. 29. 3. 131. Elbel Tom. 1. pag. 65. 3. 185. 01 3111 11111103, 111
« refert Terillus qu. 22. 3. 13., qui asserit, pro contraria sententia vix
«ι 0330 uuum auctorem pro decem, quisunt 1110 303113 ».

« Eamdem sententiam docuerunt plures episcopi 01 cardinales, prout
α 0313133113 (10 Lugo (10 Sacr. Poen. d. 22. n. 39„ ubi scripsit: Cum
« nemo teneatur in operando sequi opiniones wobabvfliores, sed possit

